apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "customer-managed-agent.fullname" . }}-deployment-agent
  labels:
  {{- include "customer-managed-agent.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.deploymentAgent.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "customer-managed-agent.fullname" . }}-deployment-agent
  labels:
  {{- include "customer-managed-agent.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.deploymentAgent.serviceAccount.annotations | nindent 4 }}
